* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
  }

.vertical-center {
    min-height: 100%;
    min-height: 100vh; 
    display: flex;
    align-items: center;
}

.form-control{
    margin-top:5px;
    margin-bottom: 5px;
}

.btn{
    margin-top:5px;
    margin-bottom:5px;
}

.btnn{
    margin-top:5px;
    margin-bottom:5px;
}
.card{
    padding:5px
}
.card2{
	padding:30px;

}

.validation-msg{
    font-size: 16px;
    color: red;
}

.left{
	min-width: 100%;
    display:flex;
	align-items: stretch;
	flex-flow: row;
}
.naziv{
	padding:100px
}

.react-select{
    padding-top: 5px;
    padding-bottom: 5px;
}

.info-line{
    margin-bottom: 15px;
}

/*PAGES LAYOUT*/
.page-whole{
    display: flex;
    flex-flow:row nowrap;
}

.sidebar-wrapper{
    flex: 1 3 100%;
}

.content-wrapper{
    padding: 1rem;
    flex: 3 1 100%;
}

.sidebar-wrapper ul {
    width: 100%;
}

.sidebar-link:any-link{
    color: black;
    text-decoration: none;
    display: block;
    width:100%;
    padding:0.5rem;
}

.sidebar-link:hover{
    background-color: #333;
    color:white;
}

@media (max-width: 768px){
    .page-whole{
        flex-direction: column;
    }
    .sidebar-link{
        text-align: center;
    }
}