import tkinter as tk
from tkinter import ttk
from tkinter.filedialog import askopenfilename
from tkinter import messagebox
import tkinter.font as font
import os
import io

in1 = input_table_1.copy().iloc[0,0]
in2 = input_table_2.copy().iloc[0,0]
in3 = input_table_3.copy().iloc[0,0]
in4 = input_table_4.copy().iloc[0,0]

rez = int((in1+in2+in3+in4)/4)
txt ="Preporučena cijena je od "+  str(rez*50000) + " do " + str(rez*50000+50000)+" USD"

root = tk.Tk()
root.title("Rezultat")
canvas = tk.Canvas(root, height=600, width=400, bg="black")
canvas.pack()

fileFont = font.Font(family='Courier', size=12)
confirmFont = font.Font(family='Courier', size=10)
frame = tk.Frame(root, bg="#fff2e6")
frame.place(relwidth=1, relheight=1)

lab = tk.Label(root, bg="#fff2e6", text = txt)
lab.place(x = 65, y = 80)




lab = tk.Text(root)
lab.place(x = 0, y = 120)
lab.insert(tk.END,str(input_table_5.copy().astype(str).iloc[0:5,0:13].to_numpy().tolist()))

root.mainloop();
